# envaya-client

./: .gitignore  .shippable.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/_37coins/: EnvayaClient.java  EnvayaClientException.java
client/src/main/java/com/_37coins/envaya/: EnvayaClient.java  EnvayaClientException.java
client/src/test/java/com/_37coins/envaya/: EnvayaClientTest.java
com/37coins/envaya-client/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/37coins/envaya-client/0.1.0/: envaya-client-0.1.0.jar.md5  envaya-client-0.1.0.jar.sha1  envaya-client-0.1.0.pom  envaya-client-0.1.0.pom.md5  envaya-client-0.1.0.pom.sha1
com/37coins/envayaHttpClient/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/37coins/envayaHttpClient/0.1.0-SNAPSHOT/: envayaHttpClient-0.1.0-20140924.175100-1.jar.md5  envayaHttpClient-0.1.0-20140924.175100-1.jar.sha1  envayaHttpClient-0.1.0-20140924.175100-1.pom.md5  envayaHttpClient-0.1.0-20140924.175100-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
common/: pom.xml
common/src/main/java/com/_37coins/: EnvayaUtil.java
common/src/main/java/com/_37coins/envaya/: EnvayaUtil.java
common/src/main/java/com/_37coins/envaya/pojo/: EnvayaError.java  EnvayaEvent.java  EnvayaMessage.java  EnvayaMmsPart.java  EnvayaRequest.java  EnvayaResponse.java  EnvayaSettings.java
common/src/main/java/com/_37coins/pojo/: EnvayaRequest.java
common/src/test/java/com/_37coins/envaya/pojo/: EnvayaEventTest.java
src/main/java/com/_37coins/: EnvayaClient.java
