<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>envaya-parent</artifactId>
    <packaging>pom</packaging>
    <groupId>com.37coins.envaya</groupId>
    <version>1.1.3-SNAPSHOT</version>

    <modules>
        <module>common</module>
        <module>client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>37coins.myMavenRepo.write</id>
            <url>http://repo.mymavenrepo.com/8HyTMtil2kKL4arfqWnf/</url>
        </repository>
    </distributionManagement>

</project>
